REACT_APP_BACKEND_API=http://localhost:8000/api
REACT_APP_WEBSOCKET_SERVER=ws://localhost:8999
REACT_APP_VAPID_PUBLIC_KEY=BN_CJCrmp0XjszD0_PldXNgReBclrrqE4uQopKh-H9I_LEjyZMbl8_vW6PKUfGjMg-mqiHF76Csa-IdGyfgGDuk
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZGltaXRhcmdyb3pldjUiLCJhIjoiY2w2NmQ3bHg1MTZmMzNqcDRjaWkwMG44OSJ9.87Fa_cteClQ_ag0rDSTZVw
